<!DOCTYPE html>
<html>
    <head>
        <title>404 - Page Not Found</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: rgb(161, 12, 180);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(130, 5, 214); }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>PenguinMod & TurboWarp Privacy Policy</h1>
        </header>

        <main>
            <!-- UPDATE THIS WHEN MAKING CONTENT CHANGES -->
            <p><i>Updated July 19, 2023 at 11:07 PM (Eastern Standard Time)</i></p>

            <p>This document applies to <a href="https://snail-ide.github.io/">https://snail-ide.github.io/</a>

            <p>This page may be removed or never existed.</p>
            <h2>Contact</h2>

            <p><a href="https://scratch.mit.edu/users/Mr_rudy/">Head developer's scratch profile</a></p>
            <h3>Or Create An Issue</h3>
            <p><a href="https://github.com/Snail-IDE/snail-ide.github.io/issues/">GitHub Issues Page</a></p>
        </main>
    </body>
</html>
